<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    body {
text-align: left;
padding: 10px;
width: 700px;
}
    .header {
        color: orange;
        font-weight: bold;
    }

        .p1 {
            color: blue;
        }
            .span1 {
                font-weight: bolder;
            }
                .p2 {
                    color: red;
                }
                    .p3 {
                        background-color: rgb(240, 212, 176);
                        margin: 15px;
                        padding: 10px 20px;
                        border-left: 5px solid rgb(33, 208, 65);
                    }
                        .tip {
                            color: rgb(218, 150, 22);
                        }
                        .text {
                            color: rgb(218, 150, 22);   
                        }

  </style>
</head>
<body>
    <div class="header">
         <h1>What is CSS? </h1>
    </div>

<p class="p1"> <span class="span1">Cascading Style Sheets (CSS)</span>is used to format the layout of a webpage.</p>

<p class="p2"> With CSS, you can control the color, font, the size of text, the spacing between elements, how elements are positioned and laid out, what background images or background colors are to be used, different displays for different devices and screen sizes, and much more!</p>

<p class="p3"> <b class="tip">Tip:</b> The word <b class="text">cascading</b> means that a style applied to a parent element will also apply to all children elements within the parent. So, if you set the color of the body text to "blue," all headings, paragraphs, and other text elements within the body will also get the same color (unless you specify something else)!</p>

</body>
</html>